# ypier_signle

./: pom.xml
src/main/java/cn/puda/: PudaSignleApplication.java
src/main/java/cn/puda/config/: DataSourceConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/cn/puda/constant/: HttpConstant.java
src/main/java/cn/puda/controller/: ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/puda/dto/: AdminUserDetails.java  ResourceCreateDto.java  RoleAllocResourceDto.java  RoleCreateDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateRoleDto.java
src/main/java/cn/puda/entity/: Resource.java  Role.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
src/main/java/cn/puda/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/cn/puda/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/cn/puda/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/cn/puda/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/puda/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/cn/puda/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/puda/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ResourceMapper.xml  RoleMapper.xml  UserRoleRelationMapper.xml
src/test/java/cn/puda/: UserModelTest.java
